{
  "name": "ens-ipfs-resolver",
  "version": "1.0.0",
  "description": "Content resolver for Ethereum name service",
  "main": "index.js",
  "bin": {
    "ensipfs": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksooo/ens-ipfs-resolver.git"
  },
  "keywords": [
    "ens",
    "ethereum",
    "name",
    "service",
    "ipfs",
    "content",
    "resolver"
  ],
  "author": "Oskar Nyberg (oskar.nyberg@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.12.2",
    "eth-ens-namehash": "^2.0.8",
    "multihashes": "^0.4.12",
    "tcp-ping": "^0.1.1",
    "web3": "^1.0.0-beta.26"
  },
  "homepage": "https://github.com/raksooo/mpv-controller#readme"
}
